<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connect</title>
    <style>
        input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#con{
  border: 2px solid black;
  padding: 10px;
  margin-top: 20px;
  background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}

#con h1{
  text-decoration: underline;
  color: var(--primary-color);
  
}
.button{
  border: 2px solid black;
  width: 90px;
  padding: 10px;
  font-size: 15px;
  font-weight: 100;
  background-color:turquoise;
  color: white;
  border-radius: 12px;
}
    </style>
</head>
<body>
    <div id="con">
        <h1>Connect me:</h1>
        <form >
          <label for="fname">Full Name:</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
          <label for="fname">Email:</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
           <br>
          <label for="subject">write something:</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
      <br>
      <button class="button">Submit</button>
          
        </form>
      </div>
</body>
</html>